body {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    height: 64px;
    padding: 0 32px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--container-1);
}

.breadcrumbs {
    display: flex;
    gap: 16px;
}



main {
    margin: 16px;
    overflow: auto;

    --grid-layout-gap: 16px;
    --grid-column-count: 10;
    --grid-item--min-width: 200px;

    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    grid-auto-rows: 300px;
    grid-gap: var(--grid-layout-gap);
    place-items: center;
    padding-bottom: 64px;
}






main .deck {
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
        rgba(240, 46, 170, 0.3) 10px 10px,
        rgba(240, 46, 170, 0.2) 15px 15px,
        rgba(240, 46, 170, 0.1) 20px 20px,
        rgba(240, 46, 170, 0.05) 25px 25px;

    width: 150px;
    height: 200px;
    background-color: rgba(240, 46, 170);
    display: flex;
    justify-content: center;
    opacity: 0.8;

    transition: opacity 250ms linear;
}
main .deck:hover {
    opacity: 1;
    cursor: pointer;

    transition: opacity 0ms linear;
}



main .stack {
    width: 175px;
    height: 250px;
    border-radius: 10px;
    background-color: var(--container-4);
    display: flex;
    justify-content: center;
}



main .card {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    background-color: var(--container-opposite-3);
    display: flex;
    justify-content: center;
}

main .deck :first-child,
main .stack :first-child,
main .card :first-child {
    margin-top: 50px;
}